<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchedulingApp.jnlp">
  <information>
    <title>SchedulingApp</title>
    <vendor>malsoudani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchedulingApp.jar" size="2645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="schedulingapp.SchedulingApp"  name="SchedulingApp" />
  <update check="always"/>
</jnlp>
